# KFlearning.Go

./: KFlearning.Go.sln
KFlearning.Go/KFlearning.Go/: App.xaml  App.xaml.cs  KFlearning.Go.csproj
KFlearning.Go/KFlearning.Go.Android/: KFlearning.Go.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
KFlearning.Go/KFlearning.Go.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFlearning.Go/KFlearning.Go.Android/Resources/: Resource.designer.cs
KFlearning.Go/KFlearning.Go.Android/Resources/layout/: activity_splash.xml
KFlearning.Go/KFlearning.Go.Android/Resources/values/: colors.xml  styles.xml
KFlearning.Go/KFlearning.Go/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
KFlearning.Go/KFlearning.Go/Converters/: InvertBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
KFlearning.Go/KFlearning.Go/Infrastructure/: PageFactory.cs  PageId.cs  PageName.cs  ViewModelBase.cs
KFlearning.Go/KFlearning.Go/Models/: ArticleItemModel.cs  NavbarItemModel.cs
KFlearning.Go/KFlearning.Go/Resources/: Buttons.xaml  Strings.Designer.cs  Strings.resx
KFlearning.Go/KFlearning.Go/Resources/Xaml/: Colors.xaml  DataTemplates.xaml  Texts.xaml
KFlearning.Go/KFlearning.Go/Services/: UserService.cs
KFlearning.Go/KFlearning.Go/ViewModels/: BlogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ShellMenuItemViewModel.cs  ShellNavbarViewModel.cs  ShellViewMasterMenuItem.cs  ShellViewMasterViewModel.cs  TutorialViewModel.cs
KFlearning.Go/KFlearning.Go/Views/: AboutView.xaml  AboutView.xaml.cs  BlogView.xaml  BlogView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShellNavbarView.xaml  ShellNavbarView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
